<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/button"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="200dp">
    <TextView
        android:id="@+id/tt"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24sp"
        android:textColor="@color/colorPrimary" />
    <LinearLayout
        android:layout_below="@+id/tt"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox

            android:textSize="18sp"
            android:buttonTint="@color/colorPrimary"
            android:id="@+id/repair"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorPrimary"
            android:paddingLeft="10dp"/>
        <CheckBox
            android:layout_margin="10dp"
            android:id="@+id/manufacturing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manfu"
            android:textSize="18sp"
            android:buttonTint="@color/colorPrimary"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorPrimary"
            android:paddingLeft="10dp"/>

    </LinearLayout>





</RelativeLayout>