<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="15dp"
        android:elevation="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:orientation="vertical"
            android:layout_marginRight="15dp">
            <TextView
                android:id="@+id/categoryName"
                android:fontFamily="@font/fontblackitalic"
                android:textColor="@color/colorText"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wine"
                android:textSize="34sp"/>
            <TextView
                android:id="@+id/itemCount"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25 items"
                android:fontFamily="@font/fontblackitalic"
                android:textColor="@color/fadeColor"
                android:textSize="14sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="true"
        android:elevation="8dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/wine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp">

            </ImageView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
        android:elevation="8dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
    </androidx.cardview.widget.CardView>


</RelativeLayout>