<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="250dp"
    android:background="@drawable/button"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/animation"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/on_submit"
        app:lottie_autoPlay="true" />
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="THANK YOU...GET BACK TO YOU"
        android:gravity="center"/>



</LinearLayout>